# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения по аренде
## Получить список предложений по аренде
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Получить предложение по аренде
GET http://localhost:4000/offers/6340a9e5f0724ea302cc0de4 HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение по аренде

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImphbWVzQHRlc3QubmV0IiwiaWQiOiI2MzRiM2FkMWMwYzRiN2ExMmFiZTVmYmEiLCJpYXQiOjE2NjYzMDM0MzMsImV4cCI6MTY2NjQ3NjIzM30.egsb9AFaZG9jq9mHJ8YQNL56Iucuh9UOWtcQa5SNing

{

  "title": "Interesting appartment",
  "description": "Fashion cozy house in the heart of Amsterdam",
  "date": "2022-05-12T11:56:37.573Z",
  "city": "Amsterdam",
  "preview": "amsterdam.jpg",
  "photos": ["apartment-01.jpg", "apartment-01.jpg", "apartment-01.jpg", "apartment-01.jpg", "apartment-01.jpg", "apartment-01.jpg", "apartment-01.jpg"],
  "premium": true,
  "rating": 4.9,
  "rentType": "apartment",
  "rooms": 4,
  "guests": 2,
  "rentPrice": 2000,
  "amenities": ["Air conditioning"],
  "commentNumber": 18,
  "latitude": "52.370216",
  "longitude": "4.895168"

}

###

## Удаление предложения по аренде
DELETE http://localhost:4000/offers/63449f07e9b0068406dc7827 HTTP/1.1

###

## Обновление предложения по аренде
PATCH http://localhost:4000/offers/634742b1fac2215633589f7f HTTP/1.1
Content-Type: application/json

{
  "title": "New Apartment!",
  "rentPrice": 2000
}

###

# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "james@test.net",
  "avatar": "avatar.png",
  "name": "James",
  "status": "Pro",
  "password": "testpassword"

}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "james@test.net",
  "password": "testpassword"
}

###

## Проверка токена пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImphbWVzQHRlc3QubmV0IiwiaWQiOiI2MzRiM2FkMWMwYzRiN2ExMmFiZTVmYmEiLCJpYXQiOjE2NjYzMDM0MzMsImV4cCI6MTY2NjQ3NjIzM30.egsb9AFaZG9jq9mHJ8YQNL56Iucuh9UOWtcQa5SNing

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImphbWVzQHRlc3QubmV0IiwiaWQiOiI2MzRiM2FkMWMwYzRiN2ExMmFiZTVmYmEiLCJpYXQiOjE2NjYzMDM0MzMsImV4cCI6MTY2NjQ3NjIzM30.egsb9AFaZG9jq9mHJ8YQNL56Iucuh9UOWtcQa5SNing

{
  "text": "I love this appartment so much!",
  "date": "2022-05-12T11:56:37.573Z",
  "rating": 4.8,
  "offerId": "63342ed08909c539c45f3e99"
}

###

## Список комментариев к предложению по аренде
GET http://localhost:4000/offers/63342ed08909c539c45f3e99/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/6342e92dbfec62f1b1b6281b/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="1.png"
Content-Type: image/png

< /Users/test/1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
