# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения по аренде
## Получить список предложений по аренде
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение по аренде

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{

  "title": "The Best apatrment",
  "description": "You've never lived in conditions like until that moment!",
  "date": "Fri, 07 Oct 2022 22:20:43 GMT",
  "city": "Amsterdam",
  "preview": "amsterdam.jpg",
  "photos": "apartment-01.jpg",
  "premium": true,
  "rating": "4.9",
  "rentType": "apartment",
  "rooms": 4,
  "guests": 2,
  "rentPrice": 1500,
  "amenities": "Air conditioning",
  "userId": "63342ed08909c539c45f3e93",
  "commentNumber": 18,
  "location": {
    "latitude": "52.370216",
    "longitude": "4.895168"
  }

}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "jack@test.net",
  "avatar": "torrance.png",
  "name": "Jack",
  "status": "Pro",
  "password": "test"

}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "jack@test.net",
  "password": "test"
}

###
