# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения по аренде
## Получить список предложений по аренде
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Получить предложение по аренде
GET http://localhost:4000/offers/6340a9e5f0724ea302cc0de4 HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение по аренде

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{

  "title": "The Best House",
  "description": "Fashion cozy house",
  "date": "Fri, 10 Oct 2022 22:20:43 GMT",
  "city": "Amsterdam",
  "preview": "amsterdam.jpg",
  "photos": "apartment-01.jpg",
  "premium": true,
  "rating": "4.9",
  "rentType": "apartment",
  "rooms": 4,
  "guests": 2,
  "rentPrice": 2000,
  "amenities": "Air conditioning",
  "userId": "63342ed08909c539c45f3e93",
  "commentNumber": 18,
  "location": {
    "latitude": "52.370216",
    "longitude": "4.895168"
  }

}

###

## Удаление предложения по аренде
DELETE http://localhost:4000/offers/63449f07e9b0068406dc7827 HTTP/1.1

###

## Обновление предложения по аренде
PATCH http://localhost:4000/offers/6340a9e5f0724ea302cc0de4 HTTP/1.1
Content-Type: application/json

{
  "title": "New The Best Apartment",
  "rentPrice": 3000
}

###

# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "jack@test.net",
  "avatar": "torrance.png",
  "name": "Jack",
  "status": "Pro",
  "password": "test"

}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "jack@test.net",
  "password": "test"
}

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Is anybody here? I'm waiting for your response",
  "date": "Fri, 10 Oct 2022 22:20:43 GMT",
  "rating": "5",
  "offerId": "63342ed08909c539c45f3e96",
  "userId": "6342e92dbfec62f1b1b6281b"
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/63342ed08909c539c45f3e96/comments HTTP/1.1

###
